spring.application.name=TiendaSmarTech
spring.datasource.url=jdbc:mysql://${SPRING_DATASOURCE_URL_HOST}:${SPRING_DATASOURCE_URL_PORT}/${SPRING_DATASOURCE_URL_DATABASE}?serverTimezone=UTC&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#Email configuracion
email.username=${EMAIL_USERNAME}
email.password=${EMAIL_PASSWORD}